body{
  margin: 0;
  border: 0;
}
::-webkit-scrollbar{
  width: 0px;
}
.uploadbut{
  background-color: rgb(11, 129, 208);
  padding: 5px;
  border: none;
  color: white;
  border-radius: 5px;
}
.upsec{
  background-color: rgba(186, 223, 236, 0.233);;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.whlpho{
  display: grid;
  grid-template-columns: repeat(1,auto);
  justify-content: center;
}
.check{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: left;
  gap: 10px;
}
.agree{
  margin-top: 10vh;
  width: 70vw;
  padding-bottom: 10vh;
}
.select{
  height: 30px;
  width: 20vw;
  border-bottom: 1px solid black;
  border-left: none;
  border-right: none;
  border-top: none;
}
.select:focus{
  outline: none;
}
.otp{

  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: center;
  height:90vh;
  align-items: center;
  gap: 40px;
}
.need{
  text-align: center;
  width: 25vw;
  padding: 10px;
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 20px;
  background-color: rgba(186, 223, 236, 0.233);;
}
.otpnum{
  width: 25vw;
  padding-left: 30px;
  border: 4px solid  rgba(140, 203, 225, 0.404);
  border-radius: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.thumb{
  font-size:40px;
  color: gold
}
.pin{
  width: 30px;
  height: 30px;
  margin-left:1vh;
}
.pin:focus{
  outline: none;
}
.needbut1,.needbut2{
  width: 80%;
  height: 40px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.needbut1{
  color: white;
  background-color: rgb(11, 129, 208);
}
.needbut2{
  color: rgb(11, 129, 208);
  background-color: white;
  border: 2px solid rgb(11, 129, 208);
}
.nav{
  background-color: rgb(3, 108, 177);
  height: 60px;
  display:grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-between;
}
.user{
  font-size: 30px;
  margin-top: 12px;
  margin-right: 40px;
  color: white;
}
.logo{
  margin-left: 20px;
}
.input{
  border: 2px solid rgb(156, 156, 255);
  width: 100%;
  height: 20vh;
  border-radius: 5px;
}
.input:focus{
  outline: none;
}
.buttons{
  display: grid;
  grid-template-columns: repeat(5,auto);
  justify-content: left;
  gap: 10px;
  margin-top: -25px;
}
.numbutt{
  padding: 10px;
  border-color: rgb(156, 156, 255);
  border-radius: 50%;
  background:none;
  width: 40px;
  cursor: pointer;
}
.selroom{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: left;
  gap: 10px;
  margin-top: -30px;
}
.selroom button{
  background-color: rgb(75, 166, 223);
  border: none;
  color: white; 
  height: 30px;
  border-radius: 5px;
}
.but1{
  background: none;
  border-color: rgb(110, 110, 226);
  margin-top: -20px;
  background-color: red;
  height:40px;
}
.in,.sel{
  border:1px solid rgb(92, 184, 238);
  padding:10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 5px;
}
.in:focus,.sel:focus{
  outline: none;
}
.h4{
  font-family: Times, "Times New Roman", Georgia, serif;
  margin-top: -15px;
}
.h41{
  margin-top: -15px;
}
.butt,.phone{
  border: 1px solid rgba(140, 203, 225, 0.404);
  background:none;
  padding: 5px;
  margin-top:2px;
  box-shadow: 1px 1px rgba(140, 203, 225, 0.404);
  margin-left: 2px;
  border-radius: 5px;
  margin-right: 2px;
  cursor: pointer;
}
.home{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: center;
  gap: 80px;
  padding-top: 50px;
}
.form{
  padding-left: 20px;
  padding-bottom: 20px;
  border-left: 5px solid  rgba(140, 203, 225, 0.404);
  border-top: 5px solid  rgba(140, 203, 225, 0.404);
  border-bottom: 1px solid  rgba(140, 203, 225, 0.404);
  border-radius: 30px;
}
.ad{
  background-color: rgba(140, 203, 225, 0.404);
  border-radius: 10px;
  padding: 10px;
  padding-top: 20px;
  padding-right: 45px;
}
.start{
  width: 25vw;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(11, 129, 208);
  color: white;
  cursor: pointer;
  border: none;
}
.phone{
  width: 24vw;
  height: 30px;
}
.phone:focus{
  outline: none;
}
.float{
  position: absolute;
  margin-top: -90px;
  font-size: 50px;
  margin-left: 165px;
  font-style: italic;
}
.guide{
  margin-top: 10vh;
  text-align: center;
}
.guidehead{
  font-size: 30px;
}
.steps{
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-content: space-evenly;
}
.step{
  margin-top: 30px;
  width: 20vw;
}
.icon{
  margin-top: 15px;
  background-color: rgb(11, 129, 208);
  border-radius: 50%;
  padding: 20px;
  color: white;
  font-size: 60px;
}
.why{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,auto);
  justify-content: center;
  margin-top: 10vh;
}
.img{
  height: 50vh;
  width: 100vw;
}
.whydeal{
  text-align: center;
  width: 60vw;
  border: 3px solid rgb(11, 129, 208);
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  margin-top: -20vh;
  margin-left: 17vw;
}
.start1{
  width: 25vw;
  height: 35px;
  margin-top: 50px;
  margin-left: 34%;
  border-radius: 5px;
  background-color: rgb(11, 129, 208);
  color: white;
  cursor: pointer;
  border: none;
}
.about{
  text-align: left;
  display: grid;
  grid-template-columns: repeat(1,auto);
  justify-content: center;
  margin-top: 10vh;
}
.aboutin{
  width: 50vw;
}
.arrow{
  font-size: 20px;
  position: absolute;
  margin-left: -20px;
  cursor: pointer;
}
.ques{
  margin-left: 20px;
}
.card{
  width: 240px;
  font-size: 12px;
  border: 1px solid rgb(11, 129, 208);
  border-radius: 10px;
}
.cardimg{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.share{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
}
.cards{
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-content: center;
  gap: 30px;
}
.footer{
  margin-top: 10vh;
  height: 20vh;
  background-color: rgb(11, 129, 208);
  padding-top: 50px;
  color: white;
}
.detail{
  display: grid;
  grid-template-columns: repeat(1,auto);
  justify-content: center;
}
.det{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: center;
  gap: 10px;
  margin-top: 5vh;
}
.track{
  background-color: rgba(170, 246, 240, 0.833);
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 50px;
}
.trackline::after{
  content: "";
  border: 1px solid black;
  width: 55px;
  position: absolute;
  margin-top: 10px;
  margin-left: 5px;
}
.trackele{
  display: grid;
  grid-template-columns: repeat(5,auto);
  justify-content: center;
  gap: 5vw;
  z-index: 1;
}
.agentsec{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: center;
  gap: 20px;
}
.agent{
  display: grid;
  grid-template-columns: repeat(1,auto);
  justify-content: center;
}
.agebut{
  border:1px solid rgb(118, 118, 124);
  border-radius: 15px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background: none;
  margin-left: 5px;
}